# MyDesign

./: examination.sql  pom.xml
src/main/java/hfuu/examination/Listener/: CourseListener.java  MediationListener.java  RebuildListener.java  ReworkListener.java  TeacherListener.java  TeacherMailListener.java
src/main/java/hfuu/examination/annotation/: LogTypes.java  SystemControllerLog.java  SystemLogAspect.java  SystemServiceLog.java
src/main/java/hfuu/examination/controllor/: CalendarControllor.java  CollegeControllor.java  DeptControllor.java  ExportFileControllor.java  FileControllor.java  HfuuClassRoomControllor.java  LogController.java  MenuControllor.java  Old_DeptControllor.java  ProfessionalCoursesControllor.java  PublicCoursesControllor.java  SendMailControllor.java  TeacherController.java  UserControllor.java
src/main/java/hfuu/examination/dao/: AdminDao.java  ExportFileDao.java  HCalendarDao.java  HCollegeDao.java  HDeptDao.java  Hfuu_ClassDao.java  Hfuu_ClassRoomDao.java  Hfuu_CourseDao.java  Hfuu_MediationDao.java  Hfuu_RebuildDao.java  Hfuu_TeacherDao.java  LogDao.java  MenuDao.java  Old_DeptDao.java  ProfessionalCoursesDao.java  PublicCoursesDao.java  UploadFileDao.java  UrlFilterDao.java  WxLoginDao.java
src/main/java/hfuu/examination/domain/: Arrangement.java  ExportExcel.java  ExportFile.java  HCollege.java  Hdept.java  Hfuu_ClassRoom.java  Hfuu_Mediation.java  Log.java  Menu.java  Old_Dept.java  ProfessionalCourses.java  PublicCourses.java  UploadFile.java  UrlFilter.java  User.java  WebResult.java
src/main/java/hfuu/examination/domain/upload/: Course.java  HCalendar.java  Hfuu_Class.java  Hfuu_Course.java  Hfuu_Rebuild.java  Hfuu_Teacher.java  MediationExcel.java  ReworkExcel.java
src/main/java/hfuu/examination/interceptor/: LoginInterceptor.java
src/main/java/hfuu/examination/mapper/: AdminMapper.xml  HCalendarMapper.xml  HCollegeMapper.xml  HDeptMapper.xml  Hfuu_ClassMapper.xml  Hfuu_ClassRoomMapper.xml  Hfuu_CourseMapper.xml  Hfuu_MediationMapper.xml  Hfuu_RebuildMapper.xml  Hfuu_TeacherMapper.xml  LogMapper.xml  MenuMapper.xml  Old_DeptMapper.xml  ProfessionalCoursesMapper.xml  PublicCoursesMapper.xml
src/main/java/hfuu/examination/service/: ExportFileService.java  HCalendarService.java  HCollegeService.java  HDeptService.java  Hfuu_ClassRoomService.java  Hfuu_ClassService.java  Hfuu_CourseService.java  Hfuu_MediationService.java  Hfuu_RebuildService.java  Hfuu_TeacherService.java  LogService.java  MenuService.java  Old_DeptService.java  ProfessionalCoursesService.java  PublicCoursesService.java  SendMailService.java  ShiroFilerChainManager.java  UploadFileService.java  UrlFilterService.java  UserService.java  WxLoginService.java
src/main/java/hfuu/examination/service/impl/: ExportFileServiceImpl.java  HCalendarServiceImpl.java  HCollegeServiceImpl.java  HDeptServiceImpl.java  Hfuu_ClassRoomServiceImpl.java  Hfuu_ClassServiceImpl.java  Hfuu_CourseServiceImpl.java  Hfuu_MediationServiceImpl.java  Hfuu_RebuildServiceImpl.java  Hfuu_TeacherServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  Old_DeptServiceImpl.java  ProfessionalCoursesServiceImpl.java  PublicCoursesServiceImpl.java  SendMailServiceImpl.java  UploadFileServiceImpl.java  UserServiceImpl.java  WxLoginServiceImpl.java
src/main/java/hfuu/examination/shiro/factory/: FilterChainDefinitionMapBulider.java
src/main/java/hfuu/examination/shiro/filter/: CustomRolesAuthorizationFilter.java
src/main/java/hfuu/examination/test/: Test1.java  Test2.java
src/main/java/hfuu/examination/utils/: CryptographyUtil.java  ExcelResolverUtils.java  FlagContact.java  LoginContact.java  UUIDUtils.java  UploadFileUtil.java  WebUtils.java
src/main/resources/: applicationContext.xml  db.properties  ehcache-shiro.xml  log4j.properties  rebel.xml  springmvc.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/download/: 公共课统考安排.xls  第14周计算机组成与结构统考安排.xls  第16周专业课统考安排.xls  第16周公共课统考安排.xls  第4周学科前沿统考安排.xls
src/main/webapp/WEB-INF/template/: 专业课统考安排模板.xls  公共课统考安排模板.xls  公共课统考安排模板.xlsx
src/main/webapp/WEB-INF/upload/calendar/: 2019-2020教学日历.xls
src/main/webapp/WEB-INF/upload/mail/: 教师邮箱汇总.xlsx
src/main/webapp/WEB-INF/upload/mediation/: 2019-2020学年第1学期计算机科学与技术系调停课记录表1572245885343.xls
src/main/webapp/WEB-INF/upload/other/: a.xls  学院所上课程查询-数理系.xls  学院所上课程查询-管理系.xls  学院所上课程查询-计科系.xls
src/main/webapp/WEB-INF/upload/rework/: 2019-2020学年第1学期原计科系（含信管对口专业）学生重补修学生汇总表-10.17.xlsx  人工智能与大数据学院重修名单汇总表-3月20日.xlsx
src/main/webapp/WEB-INF/upload/teacher/: 教师：040004 吕刚.xls  教师：040005 张向东.xls  教师：040007 刘登胜.xls  教师：040009 郭昌建.xls  教师：040010 吴晓琴.xls  教师：040011 华珊珊.xls  教师：040013 沈亦军.xls  教师：040017 许强.xls  教师：040018 何立新.xls  教师：040020 屠菁.xls  教师：040023 胡春玲.xls  教师：040024 李正茂.xls  教师：040025 高玲玲.xls  教师：040026 汪彩梅.xls  教师：040027 陈艳平.xls  教师：040029 张贯虹.xls  教师：040030 龙夏.xls  教师：040031 张艳明.xls  教师：040032 马保卫.xls  教师：040033 肖连军.xls  教师：040034 马婷婷.xls  教师：040041 王竹婷.xls  教师：040042 李新路.xls  教师：040043 刘洁群.xls  教师：040050 杨彬.xls  教师：040051 谢奇爱.xls  教师：040052 张家锐.xls  教师：040060 谢琛.xls  教师：040076 唐超.xls  教师：040094 孙欣欣.xls  教师：040095 张弛.xls  教师：040097 吴晓璇.xls  教师：040100 胡松华.xls  教师：040106 张琛.xls  教师：040114 张新.xls  教师：040116 吴自军.xls  教师：040118 刘振华.xls  教师：040119 吴志泽.xls  教师：040120 程知.xls  教师：040121 张银双.xls  (+53 more)
src/main/webapp/department/: collegeAdd.html  collegeList.html  deptAdd.html  deptList.html  old_deptAdd.html  old_deptList.html
src/main/webapp/echars/: echars.html  teacherEchars.html
src/main/webapp/examination/: CoursesList.html  professionalCoursesEdit.html  professionalCoursesList.html  publicCoursesEdit.html  publicCoursesList.html  sendMail.html
src/main/webapp/files/: fileDownload.html  fileList.html  fileUpload.html
src/main/webapp/log/: logList.html
src/main/webapp/main/: adminEdit.html  blog-post-1.html  index.html  mainTemp.html  teacherEdit.html
src/main/webapp/static/css/: login.css  main.css
src/main/webapp/static/js/: main.js
src/main/webapp/user/: adminAdd.html  adminList.html  teacherList.html
(+4 files in other folders)
